<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'current' => '2.0.4', // Текущая версия
    'changelog' => array(
        '2.0.4' => array(
            'date' => '2026-02-04',
            'changes' => array(
                'Добавлен раздел Идентификаторы',
                'Возможен экспорт списков в формат csv.',
                'Для выбранных идентификаторов можно установить метку "Не активен"',
                'Удаление идентификаторов недоступно',
				'Изменен вывод версии в левом верхнем углу'
            )
        ),
		'2.0.3' => array(
            'date' => '2026-02-04',
            'changes' => array(
                'Удален раздел выбора база данных.',
            )
        ),
		
    )
);