<?php defined('SYSPATH') or die('No direct script access.');

return array(
    'current' => '3.0.1', // Текущая версия
    'changelog' => array(
        '3.0.1' => array(
            'date' => '2026-06-23',
            'changes' => array(
                'Сформирована строка Конфигуратор',
                'Добавлены пункты конфигуратора',
                
            )
        '3.0.0' => array(
            'date' => '2026-06-03',
            'changes' => array(
                'Автоматическое собирание меню',
                'Добавлен раздел Праздники',
                'Добавлен раздел Временные зоны',
                'Добавлен раздел Категории доступа',
                
            )
        ),
		'2.0.4' => array(
            'date' => '2026-02-04',
            'changes' => array(
                'Добавлен раздел Идентификаторы',
                'Возможен экспорт списков в формат csv.',
                'Для выбранных идентификаторов можно установить метку "Не активен"',
                'Удаление идентификаторов недоступно',
				'Изменен вывод версии в левом верхнем углу'
            )
        ),
		'2.0.3' => array(
            'date' => '2026-02-04',
            'changes' => array(
                'Удален раздел выбора база данных.',
            )
        ),
		
    )
);